<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LezioniPerValentina - HTML</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="./manifest.json"/>
    <link rel="apple-touch-icon" sizes="32x32" href="./valentina-logo-small.png">
    <link rel="apple-touch-icon" sizes="58x58" href="./valentina-logo-small.png">
    <link rel="apple-touch-icon" sizes="64x64" href="./valentina-logo-small.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./valentina-logo-small.png">
    <link rel="apple-touch-icon" sizes="80x80" href="./valentina-logo-small.png">
    <link rel="apple-touch-icon" sizes="87x87" href="./valentina-logo-small.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./valentina-logo-small.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./valentina-logo-small.png">
    <link rel="apple-touch-icon" sizes="128x128" href="./valentina-logo-small.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./valentina-logo-small.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./valentina-logo-small.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./valentina-logo-small.png">
    <link rel="apple-touch-icon" sizes="256x256" href="./valentina-logo-small.png">
    <link rel="apple-touch-icon" sizes="512x512" href="./valentina-logo-small.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="./valentina-logo-small.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./valentina-logo-small.png">
    <link rel="icon" type="image/png" sizes="72x72" href="./valentina-logo-small.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./valentina-logo-small.png">
    <link rel="icon" type="image/png" sizes="144x144" href="./valentina-logo-small.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./valentina-logo-small.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./valentina-logo-small.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./valentina-logo-small.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./valentina-logo-small.png">
    <style>
        ol {
            max-width: 700px;
            width: 60vw;
            position: relative;
            margin-bottom: 5rem;
        }
        ol::before {
            content: '';
            width: 0.5rem;
            height: 100%;
            position: absolute;
            top: 0;
            left: 8%;
            background-image: url("https://i.ebayimg.com/images/g/BDoAAOSwMNVa7Qtz/s-l400.jpg");
            background-position: center center;
            z-index: 1;
        }
        li {
            position: relative;
            z-index: 2;
            padding: 0.5rem 1.5rem 1rem;
            border-radius: 1.5rem;
            background: peachpuff;
        }
        li + li {
            margin-top: 2rem;
        }
        ::marker {
            font-weight: 600;
            color: tomato;
            font-size: 1.8rem;
        }
        .passed{
            text-decoration: line-through;
            background-color: #9d9d9d;
        }
        .passed::marker{
            color: #555555;
        }
        .esercizio{
            background-color: darkseagreen;
        }
        .esercizio::marker{
            color: green;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>LEZIONI HTML</h1>
    <ol class="lezioni">
        <li class="passed">Introduzione e storia</li>
        <li>I tag</li>
        <li>Attributi</li>
        <li class="esercizio">Esercizio HTML #1</li>
        <li>Aenean viverra dui quis leo lacinia fringilla.</li>
        <li>Sed varius lectus ac condimentum egestas.</li>
        <li>Maecenas faucibus lorem nec lorem posuere, a rhoncus velit porttitor.</li>
        <li>Proin porta arcu ac elit malesuada pulvinar.</li>
        <li>Phasellus vitae felis sit amet mi gravida volutpat.</li>
        <li>Curabitur vulputate urna non efficitur interdum.</li>
        <li>Curabitur dapibus enim in consectetur imperdiet.</li>
        <li>Suspendisse consectetur nibh non condimentum porta.</li>
        <li>Ut placerat diam in cursus aliquet.</li>
        <li>Praesent vitae quam id tortor malesuada viverra ut at elit.</li>
        <li>Vivamus feugiat justo id volutpat rutrum.</li>
        <li>Nulla volutpat erat non mauris condimentum, nec consequat elit posuere.</li>
        <li>Vestibulum eu risus efficitur, porta lacus a, mollis metus.</li>
        <li>Maecenas finibus arcu vel urna commodo, ac bibendum massa vestibulum.</li>
        <li>Praesent eleifend leo eget consectetur interdum.</li>
        <li>Suspendisse et lectus gravida, interdum mauris aliquet, mattis purus.</li>
        <li>In nec nisl feugiat, blandit odio non, vulputate neque.</li>
        <li>Sed id felis mollis, bibendum orci a, condimentum augue.</li>
        <li>Etiam eleifend ipsum nec nibh aliquam, non commodo risus eleifend.</li>
        <li>Curabitur in ipsum eget lacus blandit maximus in at sem.</li>
        <li>Curabitur sagittis ante nec libero maximus, ut imperdiet elit egestas.</li>
        <li>Proin congue felis sed ultrices elementum.</li>
        <li>Duis sit amet velit et lectus eleifend interdum non quis ex.</li>
        <li>Praesent congue lectus a felis pharetra malesuada.</li>
        <li>Sed vel mauris condimentum, egestas dolor eu, porttitor nisl.</li>
        <li>Donec sed elit tincidunt, accumsan magna sed, facilisis libero.</li>
        <li>Curabitur vel purus quis justo placerat euismod mollis ac arcu.</li>
        <li>Sed eget mi et justo luctus mollis ut non augue.</li>
        <li>Suspendisse sit amet lectus et magna euismod tempor.</li>
        <li>Vestibulum accumsan velit et ipsum pellentesque, vitae ultricies erat blandit.</li>
        <li>Pellentesque vel dolor ac risus efficitur convallis.</li>
        <li>Maecenas feugiat quam at facilisis dapibus.</li>
        <li>Cras commodo leo sit amet lacus lacinia, eget rutrum sem sodales.</li>
        <li>Ut sit amet risus finibus, iaculis lectus sit amet, varius lectus.</li>
        <li>Duis dignissim elit eget erat maximus luctus.</li>
    </ol>
</div>
</body>
</html>